{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fundamental Frequencies:\
   340\
   400\
   400\
   340\
   340\
   340\
   340\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
   270\
\
Fundamental Amplitudes:\
  293.2175\
  414.2943\
  381.4012\
  374.0474\
  315.5181\
  297.8187\
  269.3661\
  239.5259\
  222.2175\
  194.9463\
  178.8246\
  162.0498\
  148.6104\
  137.9689\
  129.9368\
  121.6441\
  115.1406\
  106.2463\
   98.0101\
   68.5819
\f1 \
}